Testing/Pages/MainChart.xaml

<Page x:Class="Testing.Pages.MainChart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Testing.Pages"
      xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
      xmlns:controls="clr-namespace:Testing.Controls"
      xmlns:converters="clr-namespace:Testing.ValueConverters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainChartPage"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal"
                Margin="10"
                >
                <Button
                    Content="button 1"
                    />
                <Button
                    Content="Show Modal"
                    Margin="10 0 0 0"
                    Command="{Binding ShowModalCommand}"
                    />

            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="10"
                >
                <Button
                    Content="button 3"
                    />
                <Button
                    Content="button 4"
                    />
            </StackPanel>

        </Grid>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical"
            Margin="10"
            >
            <Button
                Content="B5"
                />
            <Button
                Content="B6"
                />
        </StackPanel>

        <ScottPlot:WpfPlot
            Grid.Row="1"
            Grid.Column="1"
            x:Name="WpfPlot1"
            />

        <Border
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Grid.RowSpan="5"
            Grid.ColumnSpan="5"
            Background="Transparent"
            Visibility="{Binding ModalVisible, Converter={converters:HiddenToVisibleConverter}}"
            
            >
            <Border.InputBindings>
                <MouseBinding 
                    Command="{Binding ShowModalCommand}"
                    MouseAction="LeftClick"
                    />
            </Border.InputBindings>

            <controls:CustomModalDialog
                    x:Name="CustomModalDialog"
                    Margin="40"
                />
        </Border>
    </Grid>
</Page>