MainChart/Pages/MainChartPage.xaml

<Page x:Class="MainChart.Pages.MainChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainChart.Pages"
      xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainChartPage"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal"
                Margin="10"
                >
                <Button
                    Content="button 1"
                    />
                <Button
                    Content="button 2"
                    />

            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="10"
                >
                <Button
                    Content="button 3"
                    />
                <Button
                    Content="button 4"
                    />
            </StackPanel>

        </Grid>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical"
            Margin="10"
            >
            <Button
                Content="button 5"
                />
            <Button
                Content="button 6"
                />
        </StackPanel>

        <ScottPlot:WpfPlot
            Grid.Row="1"
            Grid.Column="1"
            x:Name="WpfPlot1"
            />
    </Grid>
</Page>
