MainChart/Styles/FontStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard"
                    >
    
    <FontFamily x:Key="RobotoThin">/Fonts/#Roboto Thin</FontFamily>
    <FontFamily x:Key="RobotoLight">/Fonts/#Roboto Light</FontFamily>
    <FontFamily x:Key="RobotoRegular">/Fonts/#Roboto</FontFamily>
    <FontFamily x:Key="RobotoMedium">/Fonts/#Roboto Medium</FontFamily>
    <FontFamily x:Key="RobotoBold">/Fonts/#Roboto Bold</FontFamily>
    <FontFamily x:Key="RobotoBlack">/Fonts/#Roboto Black</FontFamily>
    
    <FontFamily x:Key="FaSolid">/Fonts/Font Awesome 6 Free-Solid-900.otf#Font Awesome 6 Free Solid</FontFamily>
    <FontFamily x:Key="FaRegular">/Fonts/Font Awesome 6 Free-Regular-400.otf#Font Awesome 6 Free Regular</FontFamily>
    <FontFamily x:Key="FaBrands">/Fonts/Font Awesome 6 Brands-Regular-400.otf#Font Awesome 6 Brands Regular</FontFamily>

    <system:String x:Key="FaChatIcon">&#xf086;</system:String>
    <system:String x:Key="FaUserIcon">&#xf007;</system:String>
    <system:String x:Key="FaPictureIcon">&#xf1c5;</system:String>
    <system:String x:Key="FaCogIcon">&#xf013;</system:String>
    <system:String x:Key="FaFilledCircle">&#xf111;</system:String>
    <system:String x:Key="FaFilledSquare">&#xf0c8;</system:String>
    <system:String x:Key="FaCaretUp">&#xf0d8;</system:String>
    <system:String x:Key="FaCaretDown">&#xf0d7;</system:String>
    <system:String x:Key="FaFilledDiamond">&#xf219;</system:String>
    <system:String x:Key="FaX">&#x58;</system:String>
    <system:String x:Key="FaCross">&#x2b;</system:String>
    <system:String x:Key="FaBars">&#xf0c9;</system:String>
    <system:String x:Key="FaWindowMinimize">&#xf2d1;</system:String>
    <system:String x:Key="FaWindowMaximize">&#xf0c8;</system:String>
    <system:String x:Key="FaList">&#xf03a;</system:String>

    <system:Double x:Key="FontSizeRegular">20</system:Double>
    <system:Double x:Key="FontSizeSmall">14</system:Double>
    <system:Double x:Key="FontSizeLarge">30</system:Double>

</ResourceDictionary>