MainChart/Styles/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    >

    <ControlTemplate x:Key="MainWindowBase" TargetType="{x:Type Window}">
        <!-- Main window content -->
        <Grid Background="White">

            <Grid.RowDefinitions>
                <!--Title Bar-->
                <RowDefinition Height="{Binding TitleHeightGridLength}"/>
                <!--Content-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--title bar-->
            <Grid
                Grid.Row="0"
                Panel.ZIndex="1"
                Margin="5"
                >
                <Grid.ColumnDefinitions>
                    <!--Icon-->
                    <ColumnDefinition Width="Auto"/>
                    <!--Title-->
                    <ColumnDefinition Width="*"/>
                    <!--Windows Buttons-->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                
                <!--menu icon-->
                <Viewbox Grid.Column="0">
                    <Button
                        Command="{Binding MenuCommand}"
                        Style="{StaticResource SystemIconButton}"
                        Content="{StaticResource FaBars}"                                
                        />
                </Viewbox>
                
                <!--window title-->
                <Viewbox
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    >
                    <TextBlock
                        Text="{Binding WindowTitle}"
                        Style="{StaticResource HeaderText}"
                        />
                </Viewbox>

                <!--max min close buttons-->
                <Viewbox Grid.Column="2">

                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        >
                        <Button
                            Command="{Binding MinimizeCommand}"
                            Style="{StaticResource WindowControlButton}"
                            Content="{StaticResource FaWindowMinimize}"
                            />
                        <Button
                            Command="{Binding MaximizeCommand}"
                            Style="{StaticResource WindowControlButton}"
                            FontFamily="{StaticResource FaRegular}"
                            Content="{StaticResource FaWindowMaximize}"
                            />
                        <Button
                            Command="{Binding CloseCommand}"
                            Style="{StaticResource WindowCloseButton}"
                            Content="{StaticResource FaX}"
                            />
                    </StackPanel>
                </Viewbox>

            </Grid>

            <ContentPresenter
                Grid.Row="1"
                Content="{TemplateBinding Content}"
                />
        </Grid>


    </ControlTemplate>

</ResourceDictionary>