MainChart/Controls/AccountOrdersTradesUserControl.xaml

<UserControl x:Class="MainChart.Controls.AccountOrdersTradesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainChart.Controls"
             xmlns:vm="clr-namespace:MainChart.ViewModels.AccountOrderTrades.Design"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{x:Static vm:BybitListOrderHistoryDesignModel.Instance}"
             >
    
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Border Background="{StaticResource BackgroundLightBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Top menu-->
                    <Grid
                            Height="50"
                            Background="{StaticResource WordBlueBrush}"
                            >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Main buttons-->
                        <StackPanel Orientation="Horizontal">
                            <Button
                                    Content="Positions"
                                    Style="{StaticResource AccountOrderTradeHeaderButton}"
                                    />
                            <Button
                                    Content="Open Orders"
                                    Style="{StaticResource AccountOrderTradeHeaderButton}"
                                    />
                            <Button
                                    Content="Order History"
                                    Style="{StaticResource AccountOrderTradeHeaderButton}"
                                    />
                            <Button
                                    Content="Trade Details"
                                    Style="{StaticResource AccountOrderTradeHeaderButton}"
                                    />
                            <Button
                                    Content="Closed PnL"
                                    Style="{StaticResource AccountOrderTradeHeaderButton}"
                                    />
                        </StackPanel>

                        <!--settings button-->
                        <Button
                                Grid.Column="2"
                                Content="Current Contract"
                                    Style="{StaticResource AccountOrderTradeHeaderButton}"
                                />
                    </Grid>

                    <ListView Grid.Row="1" ItemsSource="{Binding Items}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}"/>
                                <GridViewColumn Header="Side" DisplayMemberBinding="{Binding Side}"/>
                                <GridViewColumn Header="Order Type" DisplayMemberBinding="{Binding OrderType}"/>
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                                <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Qty}"/>
                                <GridViewColumn Header="Order Status" DisplayMemberBinding="{Binding OrderStatus}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>