MainChart/Controls/SideMenuControl.xaml

<UserControl x:Class="MainChart.Controls.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainChart.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Border Background="{StaticResource BackgroundLightBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Top menu-->
                    <Grid
                            Height="50"
                            Background="{StaticResource WordBlueBrush}"
                            >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Main buttons-->
                        <StackPanel Orientation="Horizontal">
                            <Button
                                    Content="{StaticResource FaChatIcon}"
                                    Style="{StaticResource IconButton}"
                                    />
                            <Button
                                    Content="{StaticResource FaUserIcon}"
                                    Style="{StaticResource IconButton}"
                                    />
                            <Button
                                    Content="{StaticResource FaPictureIcon}"
                                    Style="{StaticResource IconButton}"
                                    />
                        </StackPanel>

                        <!--settings button-->
                        <Button
                                Grid.Column="2"
                                Content="{StaticResource FaCogIcon}"
                                Style="{StaticResource IconButton}"
                                Foreground="{StaticResource WordDarkBlueBrush}"
                                />
                    </Grid>

                    <ContentPresenter Grid.Row="1"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>